<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: darksalmon;
        }
    </style>
</head>
<body>
<p><b>Що таке цикл в програмуванні?</b></p>
<p>Предназначены для организации многоразового выполнения инструкций</p>
<p><b>Які види циклів є в JavaScript і які їх ключові слова?</b></p>
<p>for{} while{} do{}while()</p>
<p><b>Чим відрізняється цикл do while від while?</b></p>
<p>do while выполнится хотя бы один раз прежде чем будет произведена проверка условия</p>
<script src="script.js"></script>
</body>
</html>